
# 실습 (n_splits를 3~10까지 입력하여 최고 모델 3개 출력)

===========================================================n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.96       0.89333333]
BaggingClassifier 의 정답률=
[0.92          0.93333333]
BernoulliNB 의 정답률=
[0.28       0.29333333]
CalibratedClassifierCV 의 정답률=
[0.96       0.86666667]
ComplementNB 의 정답률=
[0.66666667 0.66666667]
DecisionTreeClassifier 의 정답률=
[0.96 0.84]
ExtraTreeClassifier 의 정답률=
[0.84 0.92]
ExtraTreesClassifier 의 정답률=
[0.97333333 0.94666667]
GaussianNB 의 정답률=
[0.96       0.94666667]
GaussianProcessClassifier 의 정답률=
[0.93333333 0.97333333]
GradientBoostingClassifier 의 정답률=
[0.92       0.97333333]
KNeighborsClassifier 의 정답률=
[0.96       0.97333333]
LabelPropagation 의 정답률=
[0.96       0.94666667]
LabelSpreading 의 정답률=
[0.96       0.97333333]
LinearDiscriminantAnalysis 의 정답률=
[0.96 1.  ]
LinearSVC 의 정답률=
[0.96 0.96]
LogisticRegression 의 정답률=
[0.93333333 0.94666667]
LogisticRegressionCV 의 정답률=
[0.96 0.88]
MLPClassifier 의 정답률=
[0.96       0.97333333]
MultinomialNB 의 정답률=
[0.65333333 0.64      ]
NearestCentroid 의 정답률=
[0.92       0.90666667]
NuSVC 의 정답률=
[0.96       0.94666667]
PassiveAggressiveClassifier 의 정답률=
[0.62666667 0.61333333]
Perceptron 의 정답률=
[0.68       0.34666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.97333333 0.97333333]
RadiusNeighborsClassifier 의 정답률=
[0.96       0.93333333]
RandomForestClassifier 의 정답률=
[0.96 0.96]
RidgeClassifier 의 정답률=
[0.8        0.78666667]
RidgeClassifierCV 의 정답률=
[0.8  0.84]
SGDClassifier 의 정답률=
[0.68 0.28]
SVC 의 정답률=
[0.96       0.98666667]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.96 0.92]
BaggingClassifier 의 정답률=
[0.96       0.93333333]
BernoulliNB 의 정답률=
[0.32       0.30666667]
CalibratedClassifierCV 의 정답률=
[0.88 0.88]
ComplementNB 의 정답률=
[0.68       0.65333333]
DecisionTreeClassifier 의 정답률=
[0.96       0.94666667]
ExtraTreeClassifier 의 정답률=
[0.93333333 0.97333333]
ExtraTreesClassifier 의 정답률=
[0.94666667 0.96      ]
GaussianNB 의 정답률=
[0.93333333 0.96      ]
GaussianProcessClassifier 의 정답률=
[0.92 0.96]
GradientBoostingClassifier 의 정답률=
[0.97333333 0.89333333]
KNeighborsClassifier 의 정답률=
[0.93333333 0.94666667]
LabelPropagation 의 정답률=
[0.94666667 0.96      ]
LabelSpreading 의 정답률=
[0.96 0.92]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.92 0.96]
LogisticRegression 의 정답률=
[0.93333333 0.94666667]
LogisticRegressionCV 의 정답률=
[0.8        0.94666667]
MLPClassifier 의 정답률=
[0.94666667 0.98666667]
MultinomialNB 의 정답률=
[0.65333333 0.73333333]
NearestCentroid 의 정답률=
[0.86666667 0.97333333]
NuSVC 의 정답률=
[0.94666667 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.68 0.68]
Perceptron 의 정답률=
[0.49333333 0.77333333]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96 0.96]
RadiusNeighborsClassifier 의 정답률=
[0.88       0.98666667]
RandomForestClassifier 의 정답률=
[0.93333333 0.97333333]
RidgeClassifier 의 정답률=
[0.89333333 0.78666667]
RidgeClassifierCV 의 정답률=
[0.77333333 0.85333333]
SGDClassifier 의 정답률=
[0.73333333 0.62666667]
SVC 의 정답률=
[0.92       0.97333333]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.94666667 0.93333333]
BaggingClassifier 의 정답률=
[0.93333333 0.96      ]
BernoulliNB 의 정답률=
[0.29333333 0.29333333]
CalibratedClassifierCV 의 정답률=
[1.         0.85333333]
ComplementNB 의 정답률=
[0.61333333 0.72      ]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.97333333]
ExtraTreeClassifier 의 정답률=
[0.93333333 0.93333333]
ExtraTreesClassifier 의 정답률=
[0.96       0.93333333]
GaussianNB 의 정답률=
[0.92 0.96]
GaussianProcessClassifier 의 정답률=
[0.94666667 0.97333333]
GradientBoostingClassifier 의 정답률=
[0.90666667 0.96      ]
KNeighborsClassifier 의 정답률=
[0.97333333 0.96      ]
LabelPropagation 의 정답률=
[0.96 0.96]
LabelSpreading 의 정답률=
[0.96       0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.97333333]
LinearSVC 의 정답률=
[0.92       0.97333333]
LogisticRegression 의 정답률=
[0.94666667 0.93333333]
LogisticRegressionCV 의 정답률=
[0.90666667 0.97333333]
MLPClassifier 의 정답률=
[0.96       0.97333333]
MultinomialNB 의 정답률=
[0.58666667 0.61333333]
NearestCentroid 의 정답률=
[0.94666667 0.92      ]
NuSVC 의 정답률=
[0.97333333 0.97333333]
PassiveAggressiveClassifier 의 정답률=
[0.89333333 0.92      ]
Perceptron 의 정답률=
[0.26666667 0.6       ]
QuadraticDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.97333333 0.93333333]
RandomForestClassifier 의 정답률=
[1.         0.93333333]
RidgeClassifier 의 정답률=
[0.77333333 0.76      ]
RidgeClassifierCV 의 정답률=
[0.78666667 0.90666667]
SGDClassifier 의 정답률=
[0.72       0.77333333]
SVC 의 정답률=
[0.98666667 0.94666667]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.97333333 0.94666667]
BaggingClassifier 의 정답률=
[0.94666667 0.96      ]
BernoulliNB 의 정답률=
[0.26666667 0.29333333]
CalibratedClassifierCV 의 정답률=
[0.96       0.89333333]
ComplementNB 의 정답률=
[0.62666667 0.70666667]
DecisionTreeClassifier 의 정답률=
[0.98666667 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.94666667 0.97333333]
ExtraTreesClassifier 의 정답률=
[0.96 0.92]
GaussianNB 의 정답률=
[0.98666667 0.94666667]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.97333333]
GradientBoostingClassifier 의 정답률=
[0.96       0.93333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.93333333]
LabelPropagation 의 정답률=
[0.93333333 0.98666667]
LabelSpreading 의 정답률=
[0.97333333 0.97333333]
LinearDiscriminantAnalysis 의 정답률=
[0.94666667 1.        ]
LinearSVC 의 정답률=
[0.94666667 0.94666667]
LogisticRegression 의 정답률=
[0.90666667 0.98666667]
LogisticRegressionCV 의 정답률=
[0.94666667 0.84      ]
MLPClassifier 의 정답률=
[0.97333333 0.97333333]
MultinomialNB 의 정답률=
[0.82666667 0.86666667]
NearestCentroid 의 정답률=
[0.93333333 0.92      ]
NuSVC 의 정답률=
[0.94666667 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.82666667 0.86666667]
Perceptron 의 정답률=
[0.50666667 0.33333333]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96       0.97333333]
RadiusNeighborsClassifier 의 정답률=
[0.90666667 0.90666667]
RandomForestClassifier 의 정답률=
[0.92       0.98666667]
RidgeClassifier 의 정답률=
[0.8        0.89333333]
RidgeClassifierCV 의 정답률=
[0.86666667 0.82666667]
SGDClassifier 의 정답률=
[0.93333333 0.68      ]
SVC 의 정답률=
[0.97333333 0.97333333]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.93333333 0.94666667]
BaggingClassifier 의 정답률=
[0.94666667 0.94666667]
BernoulliNB 의 정답률=
[0.32 0.32]
CalibratedClassifierCV 의 정답률=
[0.92       0.86666667]
ComplementNB 의 정답률=
[0.6        0.73333333]
DecisionTreeClassifier 의 정답률=
[0.90666667 0.90666667]
ExtraTreeClassifier 의 정답률=
[0.92 0.92]
ExtraTreesClassifier 의 정답률=
[0.96       0.94666667]
GaussianNB 의 정답률=
[0.96 0.96]
GaussianProcessClassifier 의 정답률=
[0.96       0.97333333]
GradientBoostingClassifier 의 정답률=
[0.96 0.92]
KNeighborsClassifier 의 정답률=
[0.96       0.97333333]
LabelPropagation 의 정답률=
[0.97333333 0.96      ]
LabelSpreading 의 정답률=
[0.96       0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.96 0.96]
LogisticRegression 의 정답률=
[0.93333333 0.94666667]
LogisticRegressionCV 의 정답률=
[0.94666667 0.93333333]
MLPClassifier 의 정답률=
[1.   0.96]
MultinomialNB 의 정답률=
[0.68       0.85333333]
NearestCentroid 의 정답률=
[0.89333333 0.94666667]
NuSVC 의 정답률=
[0.97333333 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.66666667 0.68      ]
Perceptron 의 정답률=
[0.97333333 0.58666667]
QuadraticDiscriminantAnalysis 의 정답률=
[1.         0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.94666667 0.96      ]
RandomForestClassifier 의 정답률=
[0.94666667 0.94666667]
RidgeClassifier 의 정답률=
[0.78666667 0.90666667]
RidgeClassifierCV 의 정답률=
[0.84       0.77333333]
SGDClassifier 의 정답률=
[0.72 0.32]
SVC 의 정답률=
[0.97333333 0.97333333]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.94666667 0.97333333]
BaggingClassifier 의 정답률=
[0.92       0.94666667]
BernoulliNB 의 정답률=
[0.32       0.30666667]
CalibratedClassifierCV 의 정답률=
[0.84       0.90666667]
ComplementNB 의 정답률=
[0.69333333 0.64      ]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.92       0.94666667]
ExtraTreesClassifier 의 정답률=
[0.96       0.93333333]
GaussianNB 의 정답률=
[0.98666667 0.93333333]
GaussianProcessClassifier 의 정답률=
[0.94666667 0.89333333]
GradientBoostingClassifier 의 정답률=
[0.97333333 0.96      ]
KNeighborsClassifier 의 정답률=
[0.93333333 0.97333333]
LabelPropagation 의 정답률=
[0.94666667 0.98666667]
LabelSpreading 의 정답률=
[0.94666667 0.96      ]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.97333333 0.88      ]
LogisticRegression 의 정답률=
[0.96       0.94666667]
LogisticRegressionCV 의 정답률=
[0.82666667 0.96      ]
MLPClassifier 의 정답률=
[1.         0.94666667]
MultinomialNB 의 정답률=
[0.8        0.78666667]
NearestCentroid 의 정답률=
[0.90666667 0.93333333]
NuSVC 의 정답률=
[0.97333333 0.98666667]
PassiveAggressiveClassifier 의 정답률=
[0.62666667 0.70666667]
Perceptron 의 정답률=
[0.29333333 0.86666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96       0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.96       0.85333333]
RandomForestClassifier 의 정답률=
[0.92       0.97333333]
RidgeClassifier 의 정답률=
[0.82666667 0.88      ]
RidgeClassifierCV 의 정답률=
[0.82666667 0.84      ]
SGDClassifier 의 정답률=
[0.58666667 0.8       ]
SVC 의 정답률=
[0.94666667 0.96      ]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.92 0.96]
BaggingClassifier 의 정답률=
[0.98666667 0.92      ]
BernoulliNB 의 정답률=
[0.30666667 0.29333333]
CalibratedClassifierCV 의 정답률=
[0.96       0.90666667]
ComplementNB 의 정답률=
[0.64       0.69333333]
DecisionTreeClassifier 의 정답률=
[0.92       0.97333333]
ExtraTreeClassifier 의 정답률=
[0.96       0.98666667]
ExtraTreesClassifier 의 정답률=
[0.97333333 0.93333333]
GaussianNB 의 정답률=
[0.94666667 0.97333333]
GaussianProcessClassifier 의 정답률=
[0.94666667 0.96      ]
GradientBoostingClassifier 의 정답률=
[0.92       0.97333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.98666667]
LabelPropagation 의 정답률=
[0.97333333 0.96      ]
LabelSpreading 의 정답률=
[0.94666667 0.96      ]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.96      ]
LinearSVC 의 정답률=
[0.86666667 0.96      ]
LogisticRegression 의 정답률=
[0.96       0.93333333]
LogisticRegressionCV 의 정답률=
[0.84 0.92]
MLPClassifier 의 정답률=
[0.97333333 0.96      ]
MultinomialNB 의 정답률=
[0.93333333 0.94666667]
NearestCentroid 의 정답률=
[0.90666667 0.96      ]
NuSVC 의 정답률=
[0.97333333 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.64 0.8 ]
Perceptron 의 정답률=
[0.52       0.61333333]
QuadraticDiscriminantAnalysis 의 정답률=
[1.         0.94666667]
RadiusNeighborsClassifier 의 정답률=
[0.97333333 0.93333333]
RandomForestClassifier 의 정답률=
[0.93333333 0.96      ]
RidgeClassifier 의 정답률=
[0.81333333 0.82666667]
RidgeClassifierCV 의 정답률=
[0.84 0.84]
SGDClassifier 의 정답률=
[0.68       0.65333333]
SVC 의 정답률=
[0.94666667 0.98666667]
n_split_value: 6
AdaBoostClassifier 의 정답률=
[0.89333333 0.96      ]
BaggingClassifier 의 정답률=
[0.94666667 0.96      ]
BernoulliNB 의 정답률=
[0.29333333 0.29333333]
CalibratedClassifierCV 의 정답률=
[0.93333333 0.88      ]
ComplementNB 의 정답률=
[0.74666667 0.58666667]
DecisionTreeClassifier 의 정답률=
[0.93333333 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.92       0.86666667]
ExtraTreesClassifier 의 정답률=
[0.92 0.96]
GaussianNB 의 정답률=
[0.96       0.94666667]
GaussianProcessClassifier 의 정답률=
[0.97333333 0.96      ]
GradientBoostingClassifier 의 정답률=
[0.96 0.96]
KNeighborsClassifier 의 정답률=
[0.93333333 0.96      ]
LabelPropagation 의 정답률=
[0.97333333 0.94666667]
LabelSpreading 의 정답률=
[0.98666667 0.93333333]
LinearDiscriminantAnalysis 의 정답률=
[0.94666667 0.98666667]
LinearSVC 의 정답률=
[0.96       0.93333333]
LogisticRegression 의 정답률=
[0.92 0.96]
LogisticRegressionCV 의 정답률=
[0.96       0.85333333]
MLPClassifier 의 정답률=
[0.98666667 0.88      ]
MultinomialNB 의 정답률=
[0.62666667 0.58666667]
NearestCentroid 의 정답률=
[0.94666667 0.90666667]
NuSVC 의 정답률=
[0.96       0.93333333]
PassiveAggressiveClassifier 의 정답률=
[0.61333333 0.72      ]
Perceptron 의 정답률=
[0.78666667 0.73333333]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96 1.  ]
RadiusNeighborsClassifier 의 정답률=
[0.89333333 0.93333333]
RandomForestClassifier 의 정답률=
[0.97333333 0.94666667]
RidgeClassifier 의 정답률=
[0.84       0.77333333]
RidgeClassifierCV 의 정답률=
[0.86666667 0.84      ]
SGDClassifier 의 정답률=
[0.65333333 0.34666667]
SVC 의 정답률=
[0.96       0.97333333]

========================================================================================n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.96       0.86666667]
BaggingClassifier 의 정답률=
[0.92 0.96]
BernoulliNB 의 정답률=
[0.29333333 0.30666667]
CalibratedClassifierCV 의 정답률=
[0.93333333 0.89333333]
ComplementNB 의 정답률=
[0.76       0.57333333]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.97333333]
ExtraTreeClassifier 의 정답률=
[0.96 0.96]
ExtraTreesClassifier 의 정답률=
[0.97333333 0.94666667]
GaussianNB 의 정답률=
[0.96       0.93333333]
GaussianProcessClassifier 의 정답률=
[0.94666667 0.97333333]
GradientBoostingClassifier 의 정답률=
[0.94666667 0.96      ]
KNeighborsClassifier 의 정답률=
[0.96 0.96]
LabelPropagation 의 정답률=
[0.97333333 0.94666667]
LabelSpreading 의 정답률=
[0.94666667 0.96      ]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.93333333 0.97333333]
LogisticRegression 의 정답률=
[0.94666667 0.92      ]
LogisticRegressionCV 의 정답률=
[0.89333333 0.93333333]
MLPClassifier 의 정답률=
[0.97333333 0.97333333]
MultinomialNB 의 정답률=
[0.57333333 0.6       ]
NearestCentroid 의 정답률=
[0.93333333 0.92      ]
NuSVC 의 정답률=
[0.94666667 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.6  0.64]
Perceptron 의 정답률=
[0.38666667 0.88      ]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96       0.97333333]
RadiusNeighborsClassifier 의 정답률=
[0.93333333 0.98666667]
RandomForestClassifier 의 정답률=
[0.94666667 0.94666667]
RidgeClassifier 의 정답률=
[0.81333333 0.82666667]
RidgeClassifierCV 의 정답률=
[0.82666667 0.85333333]
SGDClassifier 의 정답률=
[0.72       0.65333333]
SVC 의 정답률=
[1.   0.92]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.93333333 0.96      ]
BaggingClassifier 의 정답률=
[0.96 0.96]
BernoulliNB 의 정답률=
[0.28 0.28]
CalibratedClassifierCV 의 정답률=
[0.90666667 0.89333333]
ComplementNB 의 정답률=
[0.66666667 0.66666667]
DecisionTreeClassifier 의 정답률=
[0.92       0.94666667]
ExtraTreeClassifier 의 정답률=
[0.94666667 0.93333333]
ExtraTreesClassifier 의 정답률=
[0.96       0.94666667]
GaussianNB 의 정답률=
[0.97333333 0.94666667]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.92      ]
GradientBoostingClassifier 의 정답률=
[0.94666667 0.98666667]
KNeighborsClassifier 의 정답률=
[0.94666667 0.93333333]
LabelPropagation 의 정답률=
[0.96 0.96]
LabelSpreading 의 정답률=
[0.92       0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.97333333]
LinearSVC 의 정답률=
[0.97333333 0.96      ]
LogisticRegression 의 정답률=
[0.92       0.89333333]
LogisticRegressionCV 의 정답률=
[0.88       0.89333333]
MLPClassifier 의 정답률=
[0.97333333 0.94666667]
MultinomialNB 의 정답률=
[0.97333333 0.93333333]
NearestCentroid 의 정답률=
[0.90666667 0.96      ]
NuSVC 의 정답률=
[0.93333333 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.61333333 0.65333333]
Perceptron 의 정답률=
[0.48       0.38666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.96 0.96]
RandomForestClassifier 의 정답률=
[0.93333333 0.97333333]
RidgeClassifier 의 정답률=
[0.88       0.78666667]
RidgeClassifierCV 의 정답률=
[0.85333333 0.76      ]
SGDClassifier 의 정답률=
[0.58666667 0.6       ]
SVC 의 정답률=
[0.94666667 0.92      ]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.96 0.96]
BaggingClassifier 의 정답률=
[0.96       0.94666667]
BernoulliNB 의 정답률=
[0.33333333 0.33333333]
CalibratedClassifierCV 의 정답률=
[0.76       0.89333333]
ComplementNB 의 정답률=
[0.65333333 0.68      ]
DecisionTreeClassifier 의 정답률=
[0.96 0.92]
ExtraTreeClassifier 의 정답률=
[0.90666667 0.92      ]
ExtraTreesClassifier 의 정답률=
[0.94666667 0.97333333]
GaussianNB 의 정답률=
[0.98666667 0.93333333]
GaussianProcessClassifier 의 정답률=
[0.94666667 0.97333333]
GradientBoostingClassifier 의 정답률=
[0.97333333 0.92      ]
KNeighborsClassifier 의 정답률=
[0.93333333 0.94666667]
LabelPropagation 의 정답률=
[0.94666667 0.93333333]
LabelSpreading 의 정답률=
[0.93333333 1.        ]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
LinearSVC 의 정답률=
[0.96       0.94666667]
LogisticRegression 의 정답률=
[0.96       0.94666667]
LogisticRegressionCV 의 정답률=
[0.96       0.93333333]
MLPClassifier 의 정답률=
[1.         0.93333333]
MultinomialNB 의 정답률=
[0.94666667 0.93333333]
NearestCentroid 의 정답률=
[0.90666667 0.94666667]
NuSVC 의 정답률=
[0.96       0.97333333]
PassiveAggressiveClassifier 의 정답률=
[0.72       0.65333333]
Perceptron 의 정답률=
[0.28       0.78666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.94666667 0.94666667]
RadiusNeighborsClassifier 의 정답률=
[0.98666667 0.96      ]
RandomForestClassifier 의 정답률=
[0.96 0.96]
RidgeClassifier 의 정답률=
[0.84       0.77333333]
RidgeClassifierCV 의 정답률=
[0.82666667 0.81333333]
SGDClassifier 의 정답률=
[0.8        0.62666667]
SVC 의 정답률=
[0.96       0.97333333]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.93333333 0.96      ]
BaggingClassifier 의 정답률=
[0.93333333 0.92      ]
BernoulliNB 의 정답률=
[0.32 0.32]
CalibratedClassifierCV 의 정답률=
[0.86666667 0.93333333]
ComplementNB 의 정답률=
[0.70666667 0.62666667]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.90666667]
ExtraTreeClassifier 의 정답률=
[0.94666667 0.88      ]
ExtraTreesClassifier 의 정답률=
[0.94666667 0.94666667]
GaussianNB 의 정답률=
[0.93333333 0.97333333]
GaussianProcessClassifier 의 정답률=
[0.96       0.94666667]
GradientBoostingClassifier 의 정답률=
[0.93333333 0.96      ]
KNeighborsClassifier 의 정답률=
[0.94666667 0.97333333]
LabelPropagation 의 정답률=
[0.97333333 0.96      ]
LabelSpreading 의 정답률=
[0.94666667 0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.96       0.94666667]
LogisticRegression 의 정답률=
[0.89333333 0.94666667]
LogisticRegressionCV 의 정답률=
[0.93333333 0.84      ]
MLPClassifier 의 정답률=
[0.97333333 0.97333333]
MultinomialNB 의 정답률=
[0.68 0.72]
NearestCentroid 의 정답률=
[0.86666667 0.96      ]
NuSVC 의 정답률=
[0.93333333 0.97333333]
PassiveAggressiveClassifier 의 정답률=
[0.68       0.66666667]
Perceptron 의 정답률=
[0.37333333 0.94666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.98666667 0.94666667]
RadiusNeighborsClassifier 의 정답률=
[0.96       0.97333333]
RandomForestClassifier 의 정답률=
[0.97333333 0.90666667]
RidgeClassifier 의 정답률=
[0.84       0.82666667]
RidgeClassifierCV 의 정답률=
[0.85333333 0.85333333]
SGDClassifier 의 정답률=
[0.78666667 0.62666667]
SVC 의 정답률=
[0.93333333 0.97333333]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.94666667 0.94666667]
BaggingClassifier 의 정답률=
[0.93333333 0.97333333]
BernoulliNB 의 정답률=
[0.29333333 0.26666667]
CalibratedClassifierCV 의 정답률=
[0.88 0.88]
ComplementNB 의 정답률=
[0.64       0.69333333]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.93333333]
ExtraTreeClassifier 의 정답률=
[0.90666667 0.89333333]
ExtraTreesClassifier 의 정답률=
[0.92       0.94666667]
GaussianNB 의 정답률=
[0.97333333 0.93333333]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.93333333]
GradientBoostingClassifier 의 정답률=
[0.98666667 0.90666667]
KNeighborsClassifier 의 정답률=
[0.94666667 0.97333333]
LabelPropagation 의 정답률=
[0.96       0.90666667]
LabelSpreading 의 정답률=
[0.94666667 0.97333333]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.96      ]
LinearSVC 의 정답률=
[0.90666667 0.97333333]
LogisticRegression 의 정답률=
[0.97333333 0.90666667]
LogisticRegressionCV 의 정답률=
[0.94666667 0.85333333]
MLPClassifier 의 정답률=
[0.96       0.97333333]
MultinomialNB 의 정답률=
[0.6        0.74666667]
NearestCentroid 의 정답률=
[0.89333333 0.96      ]
NuSVC 의 정답률=
[0.92       0.94666667]
PassiveAggressiveClassifier 의 정답률=
[0.66666667 0.65333333]
Perceptron 의 정답률=
[0.64       0.94666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.93333333 0.97333333]
RandomForestClassifier 의 정답률=
[0.93333333 0.97333333]
RidgeClassifier 의 정답률=
[0.85333333 0.86666667]
RidgeClassifierCV 의 정답률=
[0.82666667 0.81333333]
SGDClassifier 의 정답률=
[0.58666667 0.68      ]
SVC 의 정답률=
[0.94666667 0.97333333]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.97333333 0.94666667]
BaggingClassifier 의 정답률=
[0.90666667 0.97333333]
BernoulliNB 의 정답률=
[0.28       0.29333333]
CalibratedClassifierCV 의 정답률=
[0.90666667 0.92      ]
ComplementNB 의 정답률=
[0.70666667 0.62666667]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.90666667 0.92      ]
ExtraTreesClassifier 의 정답률=
[0.93333333 0.97333333]
GaussianNB 의 정답률=
[0.96 0.96]
GaussianProcessClassifier 의 정답률=
[0.96 0.96]
GradientBoostingClassifier 의 정답률=
[0.94666667 0.97333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.98666667]
LabelPropagation 의 정답률=
[0.96 0.92]
LabelSpreading 의 정답률=
[0.96       0.93333333]
LinearDiscriminantAnalysis 의 정답률=
[0.96 1.  ]
LinearSVC 의 정답률=
[0.97333333 0.94666667]
LogisticRegression 의 정답률=
[0.89333333 0.96      ]
LogisticRegressionCV 의 정답률=
[0.93333333 0.93333333]
MLPClassifier 의 정답률=
[0.97333333 0.96      ]
MultinomialNB 의 정답률=
[0.76       0.66666667]
NearestCentroid 의 정답률=
[0.96       0.90666667]
NuSVC 의 정답률=
[0.97333333 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.89333333 0.72      ]
Perceptron 의 정답률=
[0.58666667 0.44      ]
QuadraticDiscriminantAnalysis 의 정답률=
[1.   0.96]
RadiusNeighborsClassifier 의 정답률=
[0.96       0.94666667]
RandomForestClassifier 의 정답률=
[0.94666667 0.97333333]
RidgeClassifier 의 정답률=
[0.78666667 0.85333333]
RidgeClassifierCV 의 정답률=
[0.84       0.81333333]
SGDClassifier 의 정답률=
[0.61333333 0.8       ]
SVC 의 정답률=
[0.98666667 0.96      ]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.94666667 0.94666667]
BaggingClassifier 의 정답률=
[0.97333333 0.96      ]
BernoulliNB 의 정답률=
[0.33333333 0.33333333]
CalibratedClassifierCV 의 정답률=
[0.82666667 0.93333333]
ComplementNB 의 정답률=
[0.68       0.65333333]
DecisionTreeClassifier 의 정답률=
[0.97333333 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.94666667 0.93333333]
ExtraTreesClassifier 의 정답률=
[0.94666667 0.96      ]
GaussianNB 의 정답률=
[0.94666667 0.98666667]
GaussianProcessClassifier 의 정답률=
[0.94666667 0.98666667]
GradientBoostingClassifier 의 정답률=
[0.96 0.96]
KNeighborsClassifier 의 정답률=
[0.97333333 0.97333333]
LabelPropagation 의 정답률=
[0.97333333 0.94666667]
LabelSpreading 의 정답률=
[0.93333333 0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.96       0.97333333]
LinearSVC 의 정답률=
[0.96 0.96]
LogisticRegression 의 정답률=
[0.96       0.94666667]
LogisticRegressionCV 의 정답률=
[0.96       0.93333333]
MLPClassifier 의 정답률=
[1.   0.96]
MultinomialNB 의 정답률=
[0.61333333 0.62666667]
NearestCentroid 의 정답률=
[0.89333333 0.96      ]
NuSVC 의 정답률=
[0.94666667 0.90666667]
PassiveAggressiveClassifier 의 정답률=
[0.66666667 0.69333333]
Perceptron 의 정답률=
[0.36       0.73333333]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96       0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.94666667 0.97333333]
RandomForestClassifier 의 정답률=
[0.93333333 0.94666667]
RidgeClassifier 의 정답률=
[0.73333333 0.78666667]
RidgeClassifierCV 의 정답률=
[0.81333333 0.85333333]
SGDClassifier 의 정답률=
[0.26666667 0.57333333]
SVC 의 정답률=
[0.97333333 0.93333333]
n_split_value: 9
AdaBoostClassifier 의 정답률=
[0.94666667 0.94666667]
BaggingClassifier 의 정답률=
[0.94666667 0.93333333]
BernoulliNB 의 정답률=
[0.29333333 0.30666667]
CalibratedClassifierCV 의 정답률=
[0.97333333 0.81333333]
ComplementNB 의 정답률=
[0.70666667 0.62666667]
DecisionTreeClassifier 의 정답률=
[0.97333333 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.90666667 0.93333333]
ExtraTreesClassifier 의 정답률=
[0.97333333 0.93333333]
GaussianNB 의 정답률=
[0.94666667 0.97333333]
GaussianProcessClassifier 의 정답률=
[0.96       0.93333333]
GradientBoostingClassifier 의 정답률=
[0.90666667 0.94666667]
KNeighborsClassifier 의 정답률=
[0.97333333 0.96      ]
LabelPropagation 의 정답률=
[0.94666667 0.97333333]
LabelSpreading 의 정답률=
[0.96       0.97333333]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.98666667 0.88      ]
LogisticRegression 의 정답률=
[0.94666667 0.92      ]
LogisticRegressionCV 의 정답률=
[0.93333333 0.85333333]
MLPClassifier 의 정답률=
[0.97333333 0.97333333]
MultinomialNB 의 정답률=
[0.98666667 0.92      ]
NearestCentroid 의 정답률=
[0.89333333 0.94666667]
NuSVC 의 정답률=
[0.96       0.98666667]
PassiveAggressiveClassifier 의 정답률=
[0.88       0.65333333]
Perceptron 의 정답률=
[0.34666667 0.34666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.97333333 0.96      ]
RadiusNeighborsClassifier 의 정답률=
[0.93333333 0.92      ]
RandomForestClassifier 의 정답률=
[0.96       0.93333333]
RidgeClassifier 의 정답률=
[0.78666667 0.84      ]
RidgeClassifierCV 의 정답률=
[0.84 0.92]
SGDClassifier 의 정답률=
[0.65333333 0.41333333]
SVC 의 정답률=
[0.97333333 0.97333333]
=========================================================================================================n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.94666667 0.93333333]
BaggingClassifier 의 정답률=
[0.97333333 0.96      ]
BernoulliNB 의 정답률=
[0.26666667 0.22666667]
CalibratedClassifierCV 의 정답률=
[0.88       0.93333333]
ComplementNB 의 정답률=
[0.69333333 0.64      ]
DecisionTreeClassifier 의 정답률=
[0.90666667 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.94666667 0.96      ]
ExtraTreesClassifier 의 정답률=
[0.98666667 0.94666667]
GaussianNB 의 정답률=
[0.96 0.96]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.90666667]
GradientBoostingClassifier 의 정답률=
[0.96       0.97333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.96      ]
LabelPropagation 의 정답률=
[0.96 0.96]
LabelSpreading 의 정답률=
[0.96 0.96]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.94666667]
LinearSVC 의 정답률=
[0.97333333 0.92      ]
LogisticRegression 의 정답률=
[0.90666667 0.93333333]
LogisticRegressionCV 의 정답률=
[0.92       0.90666667]
MLPClassifier 의 정답률=
[0.97333333 0.97333333]
MultinomialNB 의 정답률=
[0.92       0.97333333]
NearestCentroid 의 정답률=
[0.93333333 0.89333333]
NuSVC 의 정답률=
[0.97333333 0.94666667]
PassiveAggressiveClassifier 의 정답률=
[0.68       0.62666667]
Perceptron 의 정답률=
[0.74666667 0.66666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.98666667 0.94666667]
RadiusNeighborsClassifier 의 정답률=
[0.93333333 0.96      ]
RandomForestClassifier 의 정답률=
[0.94666667 0.92      ]
RidgeClassifier 의 정답률=
[0.86666667 0.72      ]
RidgeClassifierCV 의 정답률=
[0.77333333 0.81333333]
SGDClassifier 의 정답률=
[0.70666667 0.62666667]
SVC 의 정답률=
[0.92       0.97333333]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.92       0.94666667]
BaggingClassifier 의 정답률=
[0.94666667 0.94666667]
BernoulliNB 의 정답률=
[0.32 0.32]
CalibratedClassifierCV 의 정답률=
[0.82666667 0.97333333]
ComplementNB 의 정답률=
[0.6        0.73333333]
DecisionTreeClassifier 의 정답률=
[0.93333333 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.86666667 0.93333333]
ExtraTreesClassifier 의 정답률=
[0.88 0.96]
GaussianNB 의 정답률=
[0.96 0.96]
GaussianProcessClassifier 의 정답률=
[0.96       0.93333333]
GradientBoostingClassifier 의 정답률=
[0.97333333 0.94666667]
KNeighborsClassifier 의 정답률=
[0.92       0.98666667]
LabelPropagation 의 정답률=
[0.96       0.94666667]
LabelSpreading 의 정답률=
[0.96       0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.98666667 0.92      ]
LogisticRegression 의 정답률=
[0.92       0.93333333]
LogisticRegressionCV 의 정답률=
[0.89333333 0.94666667]
MLPClassifier 의 정답률=
[0.98666667 0.98666667]
MultinomialNB 의 정답률=
[0.78666667 0.62666667]
NearestCentroid 의 정답률=
[0.94666667 0.90666667]
NuSVC 의 정답률=
[0.98666667 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.65333333 0.66666667]
Perceptron 의 정답률=
[0.68       0.46666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.96       0.97333333]
RadiusNeighborsClassifier 의 정답률=
[0.93333333 0.96      ]
RandomForestClassifier 의 정답률=
[0.96       0.94666667]
RidgeClassifier 의 정답률=
[0.78666667 0.82666667]
RidgeClassifierCV 의 정답률=
[0.88       0.77333333]
SGDClassifier 의 정답률=
[0.66666667 0.66666667]
SVC 의 정답률=
[0.97333333 0.94666667]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.96       0.94666667]
BaggingClassifier 의 정답률=
[0.96       0.97333333]
BernoulliNB 의 정답률=
[0.30666667 0.30666667]
CalibratedClassifierCV 의 정답률=
[0.84 1.  ]
ComplementNB 의 정답률=
[0.72       0.61333333]
DecisionTreeClassifier 의 정답률=
[0.96       0.97333333]
ExtraTreeClassifier 의 정답률=
[0.93333333 0.94666667]
ExtraTreesClassifier 의 정답률=
[0.94666667 0.94666667]
GaussianNB 의 정답률=
[0.94666667 0.96      ]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.96      ]
GradientBoostingClassifier 의 정답률=
[0.92       0.97333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.93333333]
LabelPropagation 의 정답률=
[0.96       0.93333333]
LabelSpreading 의 정답률=
[0.96 0.96]
LinearDiscriminantAnalysis 의 정답률=
[1.   0.96]
LinearSVC 의 정답률=
[0.97333333 0.90666667]
LogisticRegression 의 정답률=
[0.90666667 0.97333333]
LogisticRegressionCV 의 정답률=
[0.93333333 0.94666667]
MLPClassifier 의 정답률=
[0.96       0.94666667]
MultinomialNB 의 정답률=
[0.93333333 0.93333333]
NearestCentroid 의 정답률=
[0.94666667 0.92      ]
NuSVC 의 정답률=
[0.88       0.89333333]
PassiveAggressiveClassifier 의 정답률=
[0.69333333 0.65333333]
Perceptron 의 정답률=
[0.42666667 0.58666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
RadiusNeighborsClassifier 의 정답률=
[0.93333333 0.96      ]
RandomForestClassifier 의 정답률=
[0.93333333 0.96      ]
RidgeClassifier 의 정답률=
[0.76       0.89333333]
RidgeClassifierCV 의 정답률=
[0.84 0.84]
SGDClassifier 의 정답률=
[0.56       0.61333333]
SVC 의 정답률=
[0.98666667 0.94666667]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.96       0.94666667]
BaggingClassifier 의 정답률=
[0.96 0.96]
BernoulliNB 의 정답률=
[0.2        0.26666667]
CalibratedClassifierCV 의 정답률=
[0.86666667 0.88      ]
ComplementNB 의 정답률=
[0.70666667 0.62666667]
DecisionTreeClassifier 의 정답률=
[0.92       0.93333333]
ExtraTreeClassifier 의 정답률=
[0.89333333 0.97333333]
ExtraTreesClassifier 의 정답률=
[0.96       0.94666667]
GaussianNB 의 정답률=
[0.97333333 0.93333333]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.89333333]
GradientBoostingClassifier 의 정답률=
[0.93333333 0.97333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.96      ]
LabelPropagation 의 정답률=
[0.96       0.97333333]
LabelSpreading 의 정답률=
[0.94666667 0.97333333]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
LinearSVC 의 정답률=
[0.93333333 0.94666667]
LogisticRegression 의 정답률=
[0.96       0.94666667]
LogisticRegressionCV 의 정답률=
[0.92       0.93333333]
MLPClassifier 의 정답률=
[0.97333333 0.97333333]
MultinomialNB 의 정답률=
[0.85333333 0.73333333]
NearestCentroid 의 정답률=
[0.94666667 0.90666667]
NuSVC 의 정답률=
[0.96       0.86666667]
PassiveAggressiveClassifier 의 정답률=
[0.65333333 0.94666667]
Perceptron 의 정답률=
[0.70666667 0.73333333]
QuadraticDiscriminantAnalysis 의 정답률=
[0.93333333 0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.92       0.97333333]
RandomForestClassifier 의 정답률=
[0.94666667 0.97333333]
RidgeClassifier 의 정답률=
[0.8        0.77333333]
RidgeClassifierCV 의 정답률=
[0.8        0.81333333]
SGDClassifier 의 정답률=
[0.68       0.61333333]
SVC 의 정답률=
[0.96       0.97333333]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.94666667 0.94666667]
BaggingClassifier 의 정답률=
[0.97333333 0.92      ]
BernoulliNB 의 정답률=
[0.24 0.28]
CalibratedClassifierCV 의 정답률=
[0.92       0.90666667]
ComplementNB 의 정답률=
[0.68       0.65333333]
DecisionTreeClassifier 의 정답률=
[0.97333333 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.97333333 0.88      ]
ExtraTreesClassifier 의 정답률=
[0.93333333 0.96      ]
GaussianNB 의 정답률=
[0.93333333 0.96      ]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.93333333]
GradientBoostingClassifier 의 정답률=
[0.96       0.97333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.97333333]
LabelPropagation 의 정답률=
[0.93333333 0.96      ]
LabelSpreading 의 정답률=
[0.98666667 0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.97333333]
LinearSVC 의 정답률=
[0.96 0.88]
LogisticRegression 의 정답률=
[0.94666667 0.97333333]
LogisticRegressionCV 의 정답률=
[1.         0.86666667]
MLPClassifier 의 정답률=
[0.98666667 0.97333333]
MultinomialNB 의 정답률=
[0.64       0.58666667]
NearestCentroid 의 정답률=
[0.89333333 0.94666667]
NuSVC 의 정답률=
[0.93333333 0.96      ]
PassiveAggressiveClassifier 의 정답률=
[0.65333333 0.70666667]
Perceptron 의 정답률=
[0.96       0.42666667]
QuadraticDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
RadiusNeighborsClassifier 의 정답률=
[0.94666667 0.98666667]
RandomForestClassifier 의 정답률=
[0.94666667 0.94666667]
RidgeClassifier 의 정답률=
[0.81333333 0.74666667]
RidgeClassifierCV 의 정답률=
[0.82666667 0.89333333]
SGDClassifier 의 정답률=
[0.70666667 0.62666667]
SVC 의 정답률=
[0.97333333 0.94666667]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.96 0.96]
BaggingClassifier 의 정답률=
[0.94666667 0.96      ]
BernoulliNB 의 정답률=
[0.30666667 0.29333333]
CalibratedClassifierCV 의 정답률=
[0.88       0.94666667]
ComplementNB 의 정답률=
[0.78666667 0.54666667]
DecisionTreeClassifier 의 정답률=
[0.94666667 0.94666667]
ExtraTreeClassifier 의 정답률=
[0.92       0.85333333]
ExtraTreesClassifier 의 정답률=
[0.94666667 0.97333333]
GaussianNB 의 정답률=
[0.92 0.96]
GaussianProcessClassifier 의 정답률=
[0.93333333 0.96      ]
GradientBoostingClassifier 의 정답률=
[0.94666667 0.96      ]
KNeighborsClassifier 의 정답률=
[0.96       0.97333333]
LabelPropagation 의 정답률=
[0.96 0.96]
LabelSpreading 의 정답률=
[0.97333333 0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.98666667]
LinearSVC 의 정답률=
[0.94666667 0.94666667]
LogisticRegression 의 정답률=
[0.94666667 0.97333333]
LogisticRegressionCV 의 정답률=
[0.94666667 0.93333333]
MLPClassifier 의 정답률=
[0.94666667 0.94666667]
MultinomialNB 의 정답률=
[0.81333333 0.74666667]
NearestCentroid 의 정답률=
[0.93333333 0.90666667]
NuSVC 의 정답률=
[0.94666667 0.94666667]
PassiveAggressiveClassifier 의 정답률=
[0.66666667 0.70666667]
Perceptron 의 정답률=
[0.65333333 0.88      ]
QuadraticDiscriminantAnalysis 의 정답률=
[1.         0.94666667]
RadiusNeighborsClassifier 의 정답률=
[0.94666667 1.        ]
RandomForestClassifier 의 정답률=
[0.92       0.98666667]
RidgeClassifier 의 정답률=
[0.77333333 0.8       ]
RidgeClassifierCV 의 정답률=
[0.84       0.85333333]
SGDClassifier 의 정답률=
[0.4  0.72]
SVC 의 정답률=
[0.97333333 0.97333333]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.96 0.96]
BaggingClassifier 의 정답률=
[0.92       0.93333333]
BernoulliNB 의 정답률=
[0.30666667 0.29333333]
CalibratedClassifierCV 의 정답률=
[0.82666667 0.86666667]
ComplementNB 의 정답률=
[0.66666667 0.66666667]
DecisionTreeClassifier 의 정답률=
[0.93333333 0.90666667]
ExtraTreeClassifier 의 정답률=
[0.96 0.92]
ExtraTreesClassifier 의 정답률=
[0.98666667 0.93333333]
GaussianNB 의 정답률=
[0.96       0.94666667]
GaussianProcessClassifier 의 정답률=
[0.93333333 0.98666667]
GradientBoostingClassifier 의 정답률=
[0.92       0.93333333]
KNeighborsClassifier 의 정답률=
[0.97333333 0.96      ]
LabelPropagation 의 정답률=
[0.96       0.97333333]
LabelSpreading 의 정답률=
[0.92       0.97333333]
LinearDiscriminantAnalysis 의 정답률=
[0.97333333 0.97333333]
LinearSVC 의 정답률=
[0.96 0.96]
LogisticRegression 의 정답률=
[0.89333333 0.89333333]
LogisticRegressionCV 의 정답률=
[0.93333333 0.92      ]
MLPClassifier 의 정답률=
[0.78666667 0.93333333]
MultinomialNB 의 정답률=
[0.62666667 0.64      ]
NearestCentroid 의 정답률=
[0.92       0.93333333]
NuSVC 의 정답률=
[0.93333333 0.97333333]
PassiveAggressiveClassifier 의 정답률=
[0.66666667 0.66666667]
Perceptron 의 정답률=
[0.69333333 0.69333333]
QuadraticDiscriminantAnalysis 의 정답률=
[1.         0.94666667]
RadiusNeighborsClassifier 의 정답률=
[0.94666667 0.98666667]
RandomForestClassifier 의 정답률=
[0.92       0.98666667]
RidgeClassifier 의 정답률=
[0.81333333 0.89333333]
RidgeClassifierCV 의 정답률=
[0.85333333 0.85333333]
SGDClassifier 의 정답률=
[0.58666667 0.88      ]
SVC 의 정답률=
[0.93333333 0.97333333]
n_split_value: 7
AdaBoostClassifier 의 정답률=
[0.97333333 0.96      ]
BaggingClassifier 의 정답률=
[0.93333333 0.94666667]
BernoulliNB 의 정답률=
[0.30666667 0.32      ]
CalibratedClassifierCV 의 정답률=
[0.86666667 0.93333333]
ComplementNB 의 정답률=
[0.66666667 0.66666667]
DecisionTreeClassifier 의 정답률=
[0.93333333 0.93333333]
ExtraTreeClassifier 의 정답률=
[0.97333333 0.88      ]
ExtraTreesClassifier 의 정답률=
[0.96       0.94666667]
GaussianNB 의 정답률=
[0.97333333 0.92      ]
GaussianProcessClassifier 의 정답률=
[0.98666667 0.94666667]
GradientBoostingClassifier 의 정답률=
[0.92       0.93333333]
KNeighborsClassifier 의 정답률=
[0.96       0.98666667]
LabelPropagation 의 정답률=
[0.94666667 0.96      ]
LabelSpreading 의 정답률=
[0.92       0.94666667]
LinearDiscriminantAnalysis 의 정답률=
[0.98666667 0.96      ]
LinearSVC 의 정답률=
[0.96       0.97333333]
LogisticRegression 의 정답률=
[0.90666667 0.98666667]
LogisticRegressionCV 의 정답률=
[0.90666667 0.93333333]
MLPClassifier 의 정답률=
[1.         0.94666667]
MultinomialNB 의 정답률=
[0.65333333 0.76      ]
NearestCentroid 의 정답률=
[0.92       0.93333333]
NuSVC 의 정답률=
[0.96       0.94666667]
PassiveAggressiveClassifier 의 정답률=
[0.66666667 0.64      ]
Perceptron 의 정답률=
[0.41333333 0.61333333]
QuadraticDiscriminantAnalysis 의 정답률=
[0.94666667 0.97333333]
RadiusNeighborsClassifier 의 정답률=
[0.92 1.  ]
RandomForestClassifier 의 정답률=
[0.93333333 0.97333333]
RidgeClassifier 의 정답률=
[0.8  0.68]
RidgeClassifierCV 의 정답률=
[0.82666667 0.84      ]
SGDClassifier 의 정답률=
[0.32       0.70666667]
SVC 의 정답률=
[0.96 1.  ]
